<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp">

    <!-- Uygulama ikonu — yuvarlak, büyük -->
    <ImageView
        android:id="@+id/kiosk_app_icon"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:scaleType="fitCenter"/>

    <!-- Uygulama adı -->
    <TextView
        android:id="@+id/kiosk_app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="12sp"
        android:textColor="@color/text_primary"/>

</LinearLayout>
